spring.datasource.url= jdbc:mysql://localhost:3306/challenge?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1359
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
